# schema-validator

./: pom.xml
src/main/java/: SchemaValidator.java
src/main/resources/Schemas/: PetSchema.json  Validate-PetSchema.json  scratch_1.json
src/main/resources/archetype-resources/: pom.xml
